@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 231 20% 93%;

    --foreground: 210 11% 15%;

    --primary-from: 18 100% 60%;
    --primary-to: 18 90% 53%;
    --primary-foreground: 0 0% 100%;

    --primary-hover-from: 18 100% 64%;
    --primary-hover-to: 18 90% 58%;

    --card: 0 0% 100%;
    --card-foreground: 208 7% 46%;

    --popover: 0 0% 0%;
    --popover-foreground: 210 11% 15%;

    --secondary: 210 14% 89%;
    --secondary-foreground: 210 11% 71%;

    --muted: 220 20% 97%;
    --muted-foreground: 210 10% 23%;

    --accent: 18 82% 49%;
    --accent-foreground: 0 0% 100%;

    --destructive: 4 74% 49%;
    --destructive-foreground: 0 0% 100%;

    --border-primary: 210 14% 83%;
    --border-secondary: 210 14% 89%;

    --input: 0 0% 100%;

    --radius: 0.5rem;

    --success: 153 96% 30%;
    --success-foreground: 0 0% 100%;

    --warning: 34 94% 50%;

    --informational: 221 83% 53%;
  }

  .dark {
    --background: 0 0% 11%;

    --foreground: 210 17% 98%;

    --primary-from: 18 100% 60%;
    --primary-to: 18 90% 53%;
    --primary-foreground: 210 17% 98%;

    --primary-hover-from: 18 100% 64%;
    --primary-hover-to: 18 90% 58%;

    --muted: 0 0% 15%;
    --muted-foreground: 210 11% 71%;

    --card: 225 3% 21%;
    --card-foreground: 210 17% 98%;

    --popover: 0 0% 15%;
    --popover-foreground: 210 17% 98%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 208 7% 46%;

    --accent: 18 96% 64%;
    --accent-foreground: 210 17% 98%;

    --destructive: 4 93% 69%;
    --destructive-foreground: 210 17% 98%;

    --border-primary: 210 9% 31%;

    --border-secondary: 210 10% 23%;

    --input: 225 3% 21%;

    --radius: 0.5rem;

    --success: 152 82% 39%;
    --success-foreground: 210 17% 98%;

    --warning: 39 98% 56%;

    --informational: 222 84% 71%;
  }
}

@layer base {
  * {
    @apply border-border-primary;
  }
  body {
    @apply bg-background text-foreground;
  }
}

input {
  font-size: 16px !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #23232329;
}

@keyframes moveAndShake {
  0% {
    right: 12%;
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-2px) rotate(-2deg);
  }
  50% {
    right: 10%;
    transform: translateX(2px) rotate(2deg);
  }
  75% {
    transform: translateX(-2px) rotate(-2deg);
  }
  100% {
    right: 8%;
    transform: translateX(0) rotate(0deg);
  }
}

.moveAndShake {
  animation: moveAndShake 3s ease-in-out forwards;
}
