<!DOCTYPE html>
<html lang="en" class="scroll-smooth flex min-h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Crable</title>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NJH5JSDC");
    </script>
  </head>
  <body class="antialiased flex flex-col w-full grow">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NJH5JSDC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
  </body>
</html>
